<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakiliitju</title>
    <link rel="sortcut icon" type="image"  href="/images/portfolio.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Shakil<span>iitju</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#education" class="menu-btn">Education</a></li>
                <li><a href="#certification" class="menu-btn">Certification</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Project</a></li>
                <li><a href="#travelling" class="menu-btn">Travelling</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Md. Shakil Hossain</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="https://sites.google.com/view/shakiliitju/home" target="_blank">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Md. Shakil Hossain and I'm a <span class="typing-2"></span></div>
                    <p>I am Md. Shakil Hossain from Bangladesh, Student of Institute of Information Technology at
                        Jahanginagar University. Graphic Design is my hobby. I really like to play with my skills &
                        creativity. Feel free to contact me if you have any question.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- education section start -->
    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">Education</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <h2>Bachelor of Science (B.Sc.) (Hons.) in Information and Communication Technology (ICT)</h2>
                        <a href="https://juniv.edu/institute/iit" target="_blank">Institute of Information
                            Technology</a>
                        <a href="https://www.juniv.edu/" target="_blank"> Jahangirnagar University</a>
                        <h4>Study Period : 2018 - Present</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2>Higher Secondary School Certificate(H.S.C.), Science Group</h2>
                        <a href="https://deb108460.dhakaeducationboard.gov.bd/" target="_blank"> Jahangirnagar University
                            School & College</a>
                        <h4>Passing Year : 2017<br>Result : GPA 4.83</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2>Secondary School Certificate(S.S.C), Science Group</h2>
                        <a href="https://www.raajrani.com/school-college/16475" target="_blank"> Kayra High School &
                            College</a>
                        <h4>Passing Year : 2015<br>Result : GPA 4.61</h4>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Certification section start -->
    <section class="certification" id="certification">
        <div class="max-width">
            <h2 class="title">Certification</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="/images/cert-1014-20182210.jpg" alt="">
                        <div class="text">HTML</div>
                        <p>Issue Date: December, 2021<br>Credential ID: cert-1014-20182210</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c2.jpg" alt="">
                        <div class="text">Office 365 Administration and Troubleshooting.</div>
                        <p>Issue Date: October, 2021<br>Credential ID: 10997 - C </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/images/cert-20182210-1024.png" alt="">
                        <div class="text">JavaSCript</div>
                        <p>Issue Date: January, 2022<br>Credential ID: cert-20182210-1024</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c4.jpg" alt="">
                        <div class="text">International Youth Math Challenge Qualification Round 2021.</div>
                        <p>Issue Date: October, 2021<br>Credential ID: QR-2021-EDCE2F95700</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c1.jpg" alt="">
                        <div class="text">Fundamentals of Computer Network Security Specialization.</div>
                        <p>Issue Date: November, 2020<br>Credential ID: 82GHS4LJYN28 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c6.jpg" alt="">
                        <div class="text">Introduction to Cybersecurity.</div>
                        <p>Issue Date: May, 2021</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c7.jpg" alt="">
                        <div class="text"> Adobe Illustrator - Mastering the Fundamentals.</div>
                        <p>Issue Date: August, 2020<br>Credential ID: 32319-160-345-6690</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c8.jpg" alt="">
                        <div class="text">Troubleshooting in Computer Security.</div>
                        <p>Issue Date: March, 2020<br>Credential ID: MC-E366832X611997X119B</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/c9.jpg" alt="">
                        <div class="text">Adobe Illustrator CC 2020 Masterclass.</div>
                        <p>Issue Date: September, 2020<br>Credential ID: UC-ab293831-8225-46ba-8c30-0f2eed1d0e83</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/images/cert-20182210-1060.png" alt="">
                        <div class="text">SQL</div>
                        <p>Issue Date: January, 2022<br>Credential ID: cert-20182210-1060</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>

                    <h3>Trainer (January, 2020 - Present)</h3>
                    <a href="https://www.facebook.com/Royalstudycenter/" target="_blank">Royal study center-রয়েল'স</a>
                    <h5>Savar, Dhaka.</h5>
                    <br>

                    <h3>Volunteer (Sep, 2021 - Present)</h3>
                    <a href="https://www.assunnahfoundation.org/" target="_blank">As-Sunnah Foundation</a>
                    <h5>Ullapara, Sirajgonj.</h5>
                    <br>

                    <h3>Campus Ambassador (May, 2021 - Present)</h3>
                    <a href="https://www.facebook.com/teammatrixs?_rdc=1&_rdr" target="_blank">Team Matrix</a>
                    <h5>Jahangirnagar University</h5>
                    <h5>Savar, Dhaka.</h5>
                    <br>

                    <h3>District Ambassador (Mar, 2021 - Present)</h3>
                    <a href="https://blueteambd.com/" target="_blank">Blue Team Bangladesh</a>
                    <h5>Sirajgonj, Rajshahi.</h5>
                    <br>

                    <h3>Volunteer (Mar, 2021 - Present)</h3>
                    <a href="https://www.facebook.com/groups/islamicolympiadbd" target="_blank">১ম জাতীয় কুরআন
                        অলিম্পিয়াড-২০২১</a>
                    <h5>Ullapara, Sirajgonj.</h5>
                    <br>

                    
                </div>
                <!-- <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>30%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>50%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Git/GitHub</span>
                            <span>70%</span>
                        </div>
                        <div class="line git"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Matlab</span>
                            <span>80%</span>
                        </div>
                        <div class="line matlab"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Photoshop</span>
                            <span>80%</span>
                        </div>
                        <div class="line ps"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Illustrator</span>
                            <span>50%</span>
                        </div>
                        <div class="line ai"></div>
                    </div>
                </div> -->

                <div class="column right">
                    <div class="skills-container">
                        <ul>
                            <li class="html">HTML</li>
                            <li class="css">CSS</li>
                            <li class="js">JavaSCript</li>
                            <li class="mysql">MySQL</li>
                            <li class="git">Git/GitHub</li>
                            <li class="c">C/C++</li>
                            <li class="java">java</li>
                            <li class="m">Matlab</li>
                            <li class="ps">Photoshop</li>
                            <li class="ai">Illustrator</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Project section start -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Project</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/p1.jpg" alt="">
                        <div class="text">Library Management System of IIT</div>
                        <p>First year Final Project</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/p2.png" alt="">
                        <div class="text">Digital Clock Using C</div>
                        <p>First year First Semester Project</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/p4.jpg" alt="">
                        <div class="text">light blinking Arduino Project.</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/p6.jpg" alt="">
                        <div class="text">Temperature based fan speed controller Arduino Project.</div>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/p5.jpg" alt="">
                        <div class="text">Display Temperature Arduino Project.</div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- travelling section start -->
    <section class="travelling" id="travelling">
        <div class="max-width">
            <h2 class="title">Travelling</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/1.jpg" alt="">
                        <div class="text">Sajek valley</div>
                        <p>Sajek valley is an emerging tourist spot in Bangladesh situated among the hills of the
                            Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The
                            valley is 1,476 feet (450 m) above sea level. Sajek valley is known as the Queen of Hills &
                            Roof of Rangamati. We stayed overnight at Darjeeling resort. We enjoyed every bit of it.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/2.jpg" alt="">
                        <div class="text">St. Martin's Island</div>
                        <p>St. Martin's Island is a small island in the northeastern part of the Bay of Bengal, about 9
                            km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part
                            of Bangladesh. There is a small adjoining island that is separated at high tide, called
                            Chera Dwip. It is about 8 kilometres west of the northwest coast of Myanmar, at the mouth of
                            the Naf River. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/3.jpg" alt="">
                        <div class="text">Sylhet</div>
                        <p>Sylhet is known for its tea-gardens and natural resources. We stayed 3 days in sylhet. We
                            visited Bichnakandi, Ratargul Swamp Forest, sada pathor volagonj, Lakkatura Tea Garden,
                            Shahjalal University of Science and Technology (SUST) and many other places. It was a tour
                            to be remembered forever. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/4.jpg" alt="">
                        <div class="text">Cox's Bazaar</div>
                        <p>Cox's Bazaar is known for its wide and long sandy beach, which is considered by many as the
                            world's longest natural sandy sea beach. We visited cox's bazar sea beach, laboni beach,
                            Himchari Hilltop, Himchari waterfall, Inani Beach and many other places. I have visited
                            these beautiful places more than once and every time I go there these places surprise me
                            with new exposure of natural beauty.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/5.jpg" alt="">
                        <div class="text">National Martyrs' Memorial</div>
                        <p>National Martyrs' Memorial is the national monument of Bangladesh, set up in the memory of
                            those who died in the Bangladesh Liberation War of 1971, which brought independence and
                            separated Bangladesh from Pakistan. The monument is located in Savar, about 35 km north-west
                            of the capital, Dhaka. It was designed by Syed Mainul Hossain and built by Concord Group.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to contact me if you have any question.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Md. Shakil Hossain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jahangirnagar University, Savar, Dhaka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+8801796963444</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">hossain.stu2018@juniv.edu</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By<b> <a href="#about">Md. Shakil Hossain</a></b> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
        <div class="footer-col">
            <div class="social-links">
                <a href="https://www.facebook.com/shakiliitju/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/shakiliitju" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://shakiliitju.blogspot.com/" target="_blank"><i class="fab fa-blogger"></i></a>
                <a href="https://www.behance.net/shakiliitju" target="_blank"><i class="fab fa-behance"></i></a>
                <a href="https://twitter.com/shakiliitju" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/shakiliitju/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/md-shakil-hossain/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>